Pymaceuticals - Summary Analysis

1. There is a positive correlation between the weight of the mice and the size of the tumour. This linear correlation is indicated by the P-Value of 0.84. Therefore, it may be effective to limit the weight of the mice.

2. Of the four drug regimens, Capomulin seems to be the most effective drug to treat the cancer. For example, the tumour size in Mouse I509 decreased over time.

3. Of the four drug regimens analysed, Capomulin and Ramicane were the most effective at decreasing tumour size. Conversely, Infubinol and Ceftamin were less effective in treating the cancers. Consequently, I would recommend further studies or advancing the stages of both Capomulin and Ramicane in the treatment of tumours.
